# EngineerBlogs

./: build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/example/maeda_yos/engineerblogs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/maeda_yos/engineerblogs/activity/: ArticleActivity.kt  MainActivity.kt  TestActivity.kt
app/src/main/java/com/example/maeda_yos/engineerblogs/adapter/: RecyclerAdapter.kt
app/src/main/java/com/example/maeda_yos/engineerblogs/fragment/: BlogFragment.kt
app/src/main/java/com/example/maeda_yos/engineerblogs/listener/: EndlessScrollListener.kt  OnRecyclerListener.kt
app/src/main/java/com/example/maeda_yos/engineerblogs/model/: BlogArticle.kt  UserViewModel.kt
app/src/main/java/com/example/maeda_yos/engineerblogs/rss/: HttpClient.kt  RssParser.kt
app/src/main/java/com/example/maeda_yos/engineerblogs/rss/hatena/: HatenaRssService.kt  HatenaRssXml.kt
app/src/main/java/com/example/maeda_yos/engineerblogs/util/: NextPageUtil.kt  RmpUtil.kt  wei.kt
app/src/main/java/define/: BlogUrls.kt
app/src/main/res/layout/: activity_article.xml  activity_main.xml  article_item.xml  article_next_page_item.xml  content_article.xml  content_blog.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/maeda_yos/engineerblogs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
